# MediCore-System-API

./: MediCoreSystemAPI.sln
MediCoreSystem.Domain/Entities/: Account.cs.cs  Appointments.cs  BaseEntity.cs  Departments.cs  (+6 more)
MediCoreSystem.Infrastructure/: MediCoreSystem.Infrastructure.csproj
MediCoreSystem.Infrastructure/Data/: AppDbContext.cs
MediCoreSystem.Infrastructure/Migrations/: 20260223185029_MediCoreDB.Designer.cs  20260223185029_MediCoreDB.cs  20260323163922_otherstables.Designer.cs  20260323163922_otherstables.cs  AppDbContextModelSnapshot.cs
MediCoreSystem.Infrastructure/Repository/: AccountRepository.cs  AppointmentsRepository.cs  DepartmentsRepository.cs  DoctorsRepository.cs  PatientsRepository.cs  PermissionRepository.cs  RolesRepository.cs  UserRepository.cs
MediCoreSystem.Infrastructure/Repository/BaseRepository/: BaseRepository.cs
MediCoreSystemAPI/: MediCoreSystemAPI.csproj  MediCoreSystemAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MediCoreSystemAPI.Aplication/: MediCoreSystem.Aplication.csproj
MediCoreSystemAPI.Aplication/Common/Mapping/: MappingConfig.cs
MediCoreSystemAPI.Aplication/Common/ResultsMessages/Base/: Results.cs  ServiceError.cs  ServiceSuccess.cs
MediCoreSystemAPI.Aplication/Common/ResultsMessages/IResults/: IErrorResult.cs  ISuccessResult.cs
MediCoreSystemAPI.Aplication/Common/ResultsMessages/Results/: ErrorResult.cs  SuccessResult.cs
MediCoreSystemAPI.Aplication/DTOs/: AccountDTO.cs  AppointmentsDTO.cs  AuthResponseDTO.cs  BaseDTO.cs  ChangePasswordDTO.cs  DepartmentsDTO.cs  DoctorsDTO.cs  LoginDTO.cs  PatientsDTO.cs  PermissionsDTO.cs  RequestDTO.cs  ResponseDTO.cs  RolesDTO.cs  UserDTOs.cs
MediCoreSystemAPI.Aplication/IService/: IAccountService.cs  IAppointmentsService.cs  IAuthService.cs  IBaseService.cs  IDepartmentsService.cs  IDoctorsService.cs  IHttpContextAccessor.cs  IJwtService.cs  IPatientsService.cs  IPermissionsService.cs  IRolesService.cs  IUserService.cs
MediCoreSystemAPI.Aplication/IService/IBaseService/: IBaseService.cs
MediCoreSystemAPI.Aplication/Service.Impl/: AccountService.cs  AppointmentsService.cs  AuthService.cs  DepartmentsService.cs  DoctorsService.cs  JwtService .cs  PatientsService.cs  PermissionService.cs  RolesService.cs  UserService.cs
MediCoreSystemAPI.Aplication/Service.Impl/BaseServiceImpl/: BaseServiceImpl.cs
MediCoreSystemAPI/Controllers/: AccountController.cs  AppointmentstsController.cs  AuthController.cs  DepartmentsController.cs  DoctorsController.cs  PatientsController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
MediCoreSystemAPI/Controllers/Base/: BaseController.cs
MediCoreSystemAPI/Middleware/: ExceptionMiddleware.cs
MediCoreSystemAPI/Properties/: launchSettings.json
(+9 files in other folders)
